# movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.java
app/src/main/java/com/example/movies/Network/: Retroficlient.java  api.java
app/src/main/java/com/example/movies/fragment/Details/: Details.java  Heart_viewmodel.java  post_client_java.java  postmovie.java
app/src/main/java/com/example/movies/fragment/Details/Cast/: Adapter_cast.java
app/src/main/java/com/example/movies/fragment/Details/Screenshots/: screenshots_Adapter.java
app/src/main/java/com/example/movies/fragment/Favoritrs/: Adpter_favorite.java  favorites.java
app/src/main/java/com/example/movies/fragment/Rack/refresh/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  Ranck.java
app/src/main/java/com/example/movies/fragment/explore/: Adabper_categry.java  Categories.java  Explore.java
app/src/main/java/com/example/movies/fragment/explore/refresh/: ItemDataSourceFactory_Explor.java  ItemDataSource_Explor.java  ItemViewModel_explor.java  adapter_Explore.java
app/src/main/java/com/example/movies/fragment/explore/search_movie/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java  adabper_movie_Explore_search.java
app/src/main/java/com/example/movies/model/: Data.java  Meta.java  Movie.java  MovieModel.java  Torrent.java
app/src/main/java/com/example/movies/model/movie_model_rating/: Data.java  Meta.java  Movie.java  MovieModelRating.java  Torrent.java
app/src/main/java/com/example/movies/model/movie_model_with_image/: Cast.java  Data.java  Meta.java  Movie.java  MovieModelWithImage.java  Torrent.java
app/src/main/java/com/example/movies/model/screenshots/: Cast.java  Data.java  Meta.java  Sceernshots.java  Torrent.java  screenshott.java
app/src/main/res/drawable/: backgrond_ciecel.xml  cast_shape.xml  crown.xml  explore.xml  favorite.xml  gradient.xml  heart.xml  mobiemparating.xml  rate.xml  serch.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_details.xml  fragment_explor.xml  fragment_favorites.xml  model_cast.xml  model_category.xml  model_favorites.xml  model_movie.xml  model_ranks.xml  model_screenshots.xml  no_interconnection.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_ranck.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search.xml  search_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
