<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.Details.Details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play"
                tools:ignore="VectorDrawableCompat" />
            <com.like.LikeButton
                android:id="@+id/heart_movie"
                app:circle_start_color="@color/colorPrimary"
                app:like_drawable="@drawable/heart_on"
                app:unlike_drawable="@drawable/heart_off"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:icon_size="35dp"
                android:animateLayoutChanges="true"
                android:elevation="10dp"
                app:anim_scale_factor="2"
                app:layout_constraintTop_toTopOf="@id/small_cover"
                app:layout_constraintBottom_toTopOf="@id/small_cover"
                app:layout_constraintEnd_toEndOf="@id/small_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/small_cover"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorBlueGray"
                android:elevation="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <TextView
                android:id="@+id/title_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
                app:layout_constraintStart_toEndOf="@+id/small_cover"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <TextView
                android:id="@+id/category_movie_deatails"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
                app:layout_constraintStart_toEndOf="@+id/small_cover"
                app:layout_constraintTop_toBottomOf="@+id/title_details"
                android:layout_marginStart="15dp" />

<!--            <TextView-->
<!--                android:id="@+id/MpaRating"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:text="PG-13"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginEnd="1dp"-->
<!--                android:layout_marginRight="1dp"-->
<!--                android:background="@drawable/mobiemparating"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.05"-->
<!--                app:layout_constraintStart_toStartOf="@+id/title_details"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/category_movie_deatails"-->
<!--                android:gravity="center_vertical"-->
<!--                tools:ignore="RtlCompat" />-->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueGray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gtadient_up" />


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/back" />


                <ImageView
                    android:id="@+id/Big_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />



            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="160dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
                app:layout_constraintStart_toEndOf="@+id/small_cover"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/rate_movie_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.9"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="52dp"
                android:text="Trailer"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/small_cover" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="Description"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/Description_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/colorOffWhite"
                android:textSize="15dp"
                android:paddingLeft="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Screenshots"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Description_movie" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/discreteScrollView_details"
                android:layout_width="397dp"
                android:layout_height="158dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Cast"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discreteScrollView_details" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_cast_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                android:layout_marginBottom="32dp"
                tools:layout_editor_absoluteX="108dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.core.widget.NestedScrollView>